{
"name": "OFFICE, THE (Season 03)",
"image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
"url": "https://raw.githubusercontent.com/af1Series1/Serie-The-Office/refs/heads/main/serie%20OFFICE%2C%20THE%20Temp03.w3u",
"info": "2005",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":
	[

	{
       	"name": "EPISODIO 1",
	"image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/rabVOQQVorNOKdW",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/m7WJxgJlemz5Bze",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/kKJVORWV2Bw53XD",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/vQBYEbN7mjkEn1m",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/6zeREaDk3ZGxZPa",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/eL2157dLabWxrw4",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/VqbX53gPRrB5Qzp",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/04rQxWWg0GAxb2N",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/4bQVOj7Mpm85wKm",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/njJYOd3bGB7Ee9o",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/kKJVORWV2od53XD",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/MAlwEMY9pKaEJ39",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 13",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/ao9rxoR42bV5yGe",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 14",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/7QWN5eyKMB659oR",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 15",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/m7WJxgJle3d5Bze",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 16",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/wP2050eZp0Yxdmy",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 17",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/6zeREaDk3dmxZPa",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 18",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/nyg9EKDnLJnObk4",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 19",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/YWA8E9wjXme5GmM",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 20",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/dNjgOl4QbNDO9Wn",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 21",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/KNWlEDN831m5kbp",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 22",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/njJYOd3bGL1Ee9o",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 23",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https://listeamed.net/v/ZMVoEr8mJWw59Pa",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
