

{
"name": "OFFICE, THE",
"image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
"url": "https://af1cionados.vercel.app/serie OFFICE%2C THE.w3u",
"info": "2005",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/gJ2fTDQL/serie-OFFICE-THE-Temp1.png",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQVGp3OKdW",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW8DvMEj1J",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/04rQxWWgpypxb2N",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/P0poO10jDdREz17",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gPDjq5Qzp",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1W8JKEMDX",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},

	]
	}

]
}
