

{
"name": "OFFICE, THE (Season 01)",
"image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Serie-The-Office/refs/heads/main/serie%20OFFICE%2C%20THE%20Temp01.w3u",
"info": "2005",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":
	[

	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQVGp3OKdW",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW8DvMEj1J",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/04rQxWWgpypxb2N",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/P0poO10jDdREz17",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gPDjq5Qzp",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1W8JKEMDX",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
