{
"name": "OFFICE, THE (Season 02)",
"image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Serie-The-Office/refs/heads/main/serie%20OFFICE%2C%20THE%20Temp02.w3u",
"info": "2005",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":
	[


	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/27BaOn1W8yREMDX",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/VqbX53gPD2z5Qzp",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/rabVOQQVGgGOKdW",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/njJYOd3b2znEe9o",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/P0poO10jDRkEz17",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/0DogOGMNzgjxKjM",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},

	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/njJYOd3b2z6Ee9o",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/k3gG5q3R0YyE1N2",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/ZMVoEr8mglN59Pa",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/PlBVEZ0VRzL5Dv9",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/PlBVEZ0VR4a5Dv9",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/g9Vd5JWDjrMxqQj",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},

	{
       	"name": "EPISODIO 13",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/kKJVORWVM1g53XD",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 14",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/wP2050eZD22xdmy",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 15",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/NMRLEprp0NJ5XaG",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 16",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/edVqE4reDpw5YWm",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 17",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/mMq75L8MBW95XPB",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 18",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/m7WJxgJl2XB5Bze",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 19",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/JzkPxzna0ZXxbyd",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 20",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/7QWN5eyKwab59oR",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 21",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/YWA8E9wjW2q5GmM",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 22",
        "image": "https://i.postimg.cc/P5n0jh0j/serie-OFFICE-THE-Temp2.png",
        "url": "https://listeamed.net/v/ao9rxoR40zQ5yGe",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
