{
"name": "OFFICE, THE (Season 03)",
"image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
"url": "",
"info": "2005",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":
	[


	{
       	"name": "EPISODIO 1",
	"image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},

	{
       	"name": "EPISODIO 13",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 14",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 15",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 16",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 17",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 18",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 19",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 20",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 21",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 22",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 23",
        "image": "https://images.justwatch.com/poster/174543804/s166/temporada-3.avif",
        "url": "https:",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
